FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV SCRAPING_PROJECT_DIR=/scraping

# System dependencies for PostGIS and scraping runtime.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies from backend requirements.
COPY backend/requirements/ /tmp/requirements/
RUN pip install --no-cache-dir -r /tmp/requirements/prod.txt

# Copy Django backend app and standalone Scrapy project.
COPY backend/ /app/
COPY scraping/ /scraping/

CMD ["celery", "-A", "config", "worker", "-l", "info"]