\select@language {spanish}
\contentsline {chapter}{\'Indice general}{V}
\contentsline {chapter}{\IeC {\'I}ndice de cuadros}{IX}
\contentsline {chapter}{\'{I}ndice de figuras}{XI}
\contentsline {chapter}{\IeC {\'I}ndice de c\IeC {\'o}digo}{XIII}
\contentsline {chapter}{\numberline {1}Definici\'on de objetivos}{1}
\contentsline {chapter}{\numberline {2}Introducci\'on}{5}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\'e es \textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}?}{5}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }Qu\'e es \textlatin {\LaTeX }{}?}{5}
\contentsline {subsection}{\numberline {2.1.2}\IeC {\textquestiondown }Qu\'e es \LaTeXe {} }{6}
\contentsline {section}{\numberline {2.2}\textlatin {\LaTeX }{} vs WYSIWYG}{7}
\contentsline {subsection}{\numberline {2.2.1}Ventajas e inconvenientes de \textlatin {\LaTeX }{}}{7}
\contentsline {chapter}{\numberline {3}Conceptos b\'asicos}{9}
\contentsline {section}{\numberline {3.1}Primeros pasos en \textlatin {\LaTeX }{}}{9}
\contentsline {subsection}{\numberline {3.1.1}Instalaci\'on de \textlatin {\LaTeX }{} y \textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}}{10}
\contentsline {subsubsection}{\textlatin {\LaTeX }{} en Windows}{10}
\contentsline {subsubsection}{\textlatin {\LaTeX }{} en Linux}{11}
\contentsline {section}{\numberline {3.2}Lo que necesita saber sobre \textlatin {\LaTeX }{}}{12}
\contentsline {subsection}{\numberline {3.2.1}Ficheros de entrada de \textlatin {\LaTeX }{}}{12}
\contentsline {subsubsection}{Signos de espacio}{12}
\contentsline {subsubsection}{Caracteres especiales}{13}
\contentsline {subsubsection}{Las \'ordenes de \textlatin {\LaTeX }{}}{13}
\contentsline {subsubsection}{Comentarios}{14}
\contentsline {subsection}{\numberline {3.2.2}Estructura de un fichero de entrada}{14}
\contentsline {subsection}{\numberline {3.2.3}El formato del documento}{15}
\contentsline {subsubsection}{Clases de documetos}{15}
\contentsline {subsubsection}{Paquetes}{16}
\contentsline {subsubsection}{Estilo de p\'agina}{19}
\contentsline {subsection}{\numberline {3.2.4}Proyectos grandes}{19}
\contentsline {section}{\numberline {3.3}?`Qu\'e documentaci\'on hay sobre \textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}/\textlatin {\LaTeX }{}?}{20}
\contentsline {subsection}{\numberline {3.3.1}Tutoriales}{20}
\contentsline {subsubsection}{Tutoriales en castellano}{20}
\contentsline {subsubsection}{Tutoriales en otros idiomas}{20}
\contentsline {subsection}{\numberline {3.3.2}Libros}{20}
\contentsline {subsubsection}{Libros en castellano}{20}
\contentsline {subsubsection}{Libros en otros idiomas}{21}
\contentsline {subsection}{\numberline {3.3.3}Varios}{22}
\contentsline {chapter}{\numberline {4}An\'alisis de requisitos, dise\~no e implementaci\'on}{23}
\contentsline {section}{\numberline {4.1}Dise\~no e implementaci\'on}{23}
\contentsline {section}{\numberline {4.2}An\'alisis de requisitos}{25}
\contentsline {subsubsection}{Portada}{25}
\contentsline {subsubsection}{Resumen}{28}
\contentsline {subsubsection}{Agradecimientos}{28}
\contentsline {subsubsection}{\'Indice General}{28}
\contentsline {subsubsection}{\'Indice de cuadros y Figuras}{29}
\contentsline {subsubsection}{\'Indice de c\'odigo}{30}
\contentsline {subsubsection}{Ap\'endices}{32}
\contentsline {subsubsection}{Bibliograf\'ia}{32}
\contentsline {chapter}{\numberline {5}An\'alisis de antecedentes y aportaci\'on realizada}{35}
\contentsline {chapter}{\numberline {6}An\'alisis temporal y costes de desarrollo}{37}
\contentsline {section}{\numberline {6.1}An\'alisis temporal}{37}
\contentsline {section}{\numberline {6.2}Costes de desarrollo}{39}
\contentsline {subsection}{\numberline {6.2.1}Inversiones}{39}
\contentsline {subsection}{\numberline {6.2.2}Costes de software}{39}
\contentsline {subsection}{\numberline {6.2.3}Costes de hardware}{40}
\contentsline {subsection}{\numberline {6.2.4}Costes indirectos}{40}
\contentsline {subsection}{\numberline {6.2.5}Costes de personal}{41}
\contentsline {subsection}{\numberline {6.2.6}Presupuesto}{41}
\contentsline {chapter}{\numberline {7}Comparaci\'on con otras alternativas}{43}
\contentsline {chapter}{\numberline {8}Pruebas y conclusiones}{47}
\contentsline {section}{\numberline {8.1}Pruebas}{47}
\contentsline {section}{\numberline {8.2}Conclusiones}{47}
\contentsline {chapter}{\numberline {9}Clase proyecto fin de carrera \texttt {pclass}}{49}
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{49}
\contentsline {section}{\numberline {9.2}Estructura de la clase}{49}
\contentsline {subsection}{\numberline {9.2.1}Identificaci\IeC {\'o}n}{50}
\contentsline {subsection}{\numberline {9.2.2}Usando una clase}{50}
\contentsline {subsection}{\numberline {9.2.3}Declarando opciones}{51}
\contentsline {subsection}{\numberline {9.2.4}Clase m\IeC {\'\i }nima de ejemplo}{53}
\contentsline {subsection}{\numberline {9.2.5}C\IeC {\'o}digo de opciones clase \texttt {pclass}}{54}
\contentsline {section}{\numberline {9.3}Clase \texttt {pclass}}{54}
\contentsline {subsection}{\numberline {9.3.1}Frontmatter}{56}
\contentsline {subsubsection}{Portada}{57}
\contentsline {subsection}{\numberline {9.3.2}Mainmatter}{58}
\contentsline {subsection}{\numberline {9.3.3}Backmatter}{60}
\contentsline {section}{\numberline {9.4}Paquetes}{60}
\contentsline {subsection}{\numberline {9.4.1}\IeC {\textquestiondown }C\'omo y d\'onde instalo nuevos paquetes?}{60}
\contentsline {subsubsection}{D\'onde buscar un paquete nuevo y qu\'e traer}{61}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\'e es cada uno de los archivos que traigo?}{61}
\contentsline {subsubsection}{Extrayendo archivos de estilo de los {\ttfamily .dtx} y {\ttfamily .ins}}{61}
\contentsline {subsubsection}{\IeC {\textquestiondown }D\'onde colocar nuevos archivos de estilo?}{62}
\contentsline {subsubsection}{Activando ramas locales y personales del \'arbol de directorios \textlatin {\LaTeX }{} global }{63}
\contentsline {subsubsection}{Rehaciendo la base de datos de archivos instalados }{64}
\contentsline {subsection}{\numberline {9.4.2}fancyhdr}{65}
\contentsline {subsubsection}{Cabeceras y pies de p\IeC {\'a}gina}{68}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} hace \textsf {fancyhdr}?}{68}
\contentsline {subsubsection}{Ejemplo simple a una cara}{70}
\contentsline {subsubsection}{Ejemplo simple a dos caras}{70}
\contentsline {subsubsection}{Dise\IeC {\~n}o por defecto y modificaciones de la Clase}{71}
\contentsline {subsection}{\numberline {9.4.3}titlesec}{75}
\setcounter {tocdepth}{-1}\ignorespaces 
\contentsline {section}{\numberline {9.4}Paquetes}{75}
\contentsline {section}{\numberline {9.5}Paquetes}{75}
\contentsline {section}{\numberline {9.6}Paquetes}{76}
\contentsline {section}{\numberline {9.7}Paquetes}{76}
\contentsline {section}{\numberline {9.8}Paquetes}{76}
\contentsline {section}{\numberline {9.9}Paquetes}{76}
\contentsline {section}{\numberline {9.4}Paquetes}{77}
\contentsline {section}{\numberline {9.5}Paquetes}{77}
\contentsline {section}{\numberline {9.6}Paquetes}{77}
\contentsline {section}{\numberline {9.7}Paquetes}{78}
\contentsline {section}{\numberline {9.4}Paquetes}{79}
\contentsline {section}{\numberline {9}Paquetes}{79}
\setcounter {tocdepth}{2}\ignorespaces 
\contentsline {subsection}{\numberline {9.4.4}tocbibind}{80}
\contentsline {subsubsection}{Como se usa el paquete tocbibind}{80}
\contentsline {subsection}{\numberline {9.4.5}listings}{82}
\contentsline {section}{\numberline {9.5}Bibliograf\IeC {\'\i }a}{85}
\contentsline {subsubsection}{Custom-bib}{90}
\contentsline {section}{\numberline {9.6}Macros}{99}
\contentsline {subsection}{\numberline {9.6.1}Macros de la clase}{101}
\contentsline {section}{\numberline {9.7}Entornos}{104}
\contentsline {section}{\numberline {9.8}Ortotipograf\IeC {\'\i }a}{105}
\contentsline {subsection}{\numberline {9.8.1}Ortotipograf\IeC {\'\i }a de programas inform\IeC {\'a}ticos}{106}
\contentsline {chapter}{\numberline {10}Errores}{109}
\contentsline {section}{\numberline {10.1}Errores de compilaci\IeC {\'o}n}{109}
\contentsline {section}{\numberline {10.2}Correcciones}{111}
\contentsline {chapter}{\numberline {11}Manual}{113}
\contentsline {section}{\numberline {11.1}Manual de usuario}{113}
\contentsline {section}{\numberline {11.2}Introducci\'on}{113}
\contentsline {section}{\numberline {11.3}?`C\'omo consigo \textlatin {\LaTeX }{}?}{114}
\contentsline {subsection}{\numberline {11.3.1}Para Unix, Linux, etc.}{114}
\contentsline {subsection}{\numberline {11.3.2}Para Windows}{114}
\contentsline {section}{\numberline {11.4}Mi primer documento}{115}
\contentsline {subsection}{\numberline {11.4.1}Usando \textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}nicCenter}{115}
\contentsline {subsection}{\numberline {11.4.2}Usando consolas o terminales}{116}
\contentsline {subsection}{\numberline {11.4.3}Sugerencias}{117}
\contentsline {section}{\numberline {11.5}Formato de la memoria de tu proyecto}{117}
\contentsline {subsection}{\numberline {11.5.1}Datos de tu proyecto}{118}
\contentsline {subsection}{\numberline {11.5.2}Cap\'itulos}{119}
\contentsline {section}{\numberline {11.6}Notaci\'on matem\'atica}{120}
\contentsline {subsection}{\numberline {11.6.1}Construcciones b\'asicas}{121}
\contentsline {subsection}{\numberline {11.6.2}Cuadros de s\'imbolos}{123}
\contentsline {section}{\numberline {11.7}Editando en \textlatin {\LaTeX }{}}{124}
\contentsline {subsection}{\numberline {11.7.1}Secciones}{125}
\contentsline {subsection}{\numberline {11.7.2}Entornos}{125}
\contentsline {subsection}{\numberline {11.7.3}Texto enfatizado}{126}
\contentsline {section}{\numberline {11.8}Bibliograf\'ia}{127}
\contentsline {subsection}{\numberline {11.8.1}Archivo de biblioteca virtual}{128}
\contentsline {subsection}{\numberline {11.8.2}Citas bibliogr\'aficas}{129}
\contentsline {section}{\numberline {11.9}Algunos conceptos importantes}{130}
\contentsline {subsection}{\numberline {11.9.1}Cuadros}{131}
\contentsline {subsection}{\numberline {11.9.2}Figuras}{132}
\contentsline {subsection}{\numberline {11.9.3}Conceptos matem\'aticos \'utiles}{134}
\contentsline {subsection}{\numberline {11.9.4}Alguna informaci\'on de inter\'es}{135}
\contentsline {section}{\numberline {11.10}Informaci\'on de la clase \texttt {pclass.cls}}{136}
\contentsline {section}{\numberline {11.11}Archivos adjuntos a \texttt {pclass.cls}}{137}
\contentsline {chapter}{Licencia}{139}
\contentsline {chapter}{Bibliograf\'{\i }a}{147}
\contentsfinish 
