This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: proyect.aux
The style file: pfc.bst
Database file #1: pfcbib.bib
Warning--I didn't find a database entry for "aguide"
Warning--I didn't find a database entry for "guialistings"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author, editor, or key in guiaa
Too many commas in name 1 of "Bernardo Cascales, Pascual Lucas, JosĂŠ Manuel Mira, Antonio PallarĂŠs y Salvador SĂĄnchez-PedreĂąo" for entry librolatex
while executing---line 1641 of file pfc.bst
Too many commas in name 1 of "Bernardo Cascales, Pascual Lucas, JosĂŠ Manuel Mira, Antonio PallarĂŠs y Salvador SĂĄnchez-PedreĂąo" for entry librolatex
while executing---line 1641 of file pfc.bst
Too many commas in name 1 of "Bernardo Cascales, Pascual Lucas, JosĂŠ Manuel Mira, Antonio PallarĂŠs y Salvador SĂĄnchez-PedreĂąo" for entry librolatex
while executing---line 1718 of file pfc.bst
Too many commas in name 1 of "Bernardo Cascales, Pascual Lucas, JosĂŠ Manuel Mira, Antonio PallarĂŠs y Salvador SĂĄnchez-PedreĂąo" for entry librolatex
while executing---line 1718 of file pfc.bst
Warning--can't use both author and editor fields in desousa
Warning--missing publisher in desousa
Warning--empty author and editor in guiaa
Warning--empty year in guiaa
Warning--missing publisher in guiaa
Warning--can't use both author and editor fields in adocument
Warning--can't use both author and editor fields in latexcomp
You've used 12 entries,
            3518 wiz_defined-function locations,
            750 strings with 7150 characters,
and the built_in function-call counts, 4596 in all, are:
= -- 264
> -- 89
< -- 11
+ -- 25
- -- 22
* -- 344
:= -- 567
add.period$ -- 24
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 12
cite$ -- 33
duplicate$ -- 461
empty$ -- 483
format.name$ -- 50
if$ -- 920
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 116
newline$ -- 73
num.names$ -- 33
pop$ -- 229
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 88
swap$ -- 202
text.length$ -- 11
text.prefix$ -- 6
top$ -- 0
type$ -- 56
warning$ -- 8
while$ -- 22
width$ -- 13
write$ -- 128
(There were 4 error messages)
