\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{V}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de cuadros}{IX}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{XI}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de c\IeC {\'o}digo}{XIII}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\'on de objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defobjetivos}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\'e es \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }Qu\'e es \textlatin  {\LaTeX  }{}?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Donald E.Knuth}}{6}}
\newlabel{img:knuth}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\IeC {\textquestiondown }Qu\'e es \LaTeXe  {} }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textlatin  {\LaTeX  }{} vs WYSIWYG}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ventajas e inconvenientes de \textlatin  {\LaTeX  }{}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos b\'asicos}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conceptos}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeros pasos en \textlatin  {\LaTeX  }{}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instalaci\'on de \textlatin  {\LaTeX  }{} y \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {\LaTeX  }{} en Windows}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Emacs}}{11}}
\newlabel{fig:emacs}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\textlatin  {\LaTeX  }{} en Linux}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kile}}{12}}
\newlabel{fig:kile}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lo que necesita saber sobre \textlatin  {\LaTeX  }{}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ficheros de entrada de \textlatin  {\LaTeX  }{}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Signos de espacio}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Caracteres especiales}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Las \'ordenes de \textlatin  {\LaTeX  }{}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Comentarios}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estructura de un fichero de entrada}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fichero m\'inimo de \textlatin  {\LaTeX  }{}}}{15}}
\newlabel{fig:minimo}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de art\'iculo cient\'ifico en espa\~nol}}{15}}
\newlabel{fig:articulo}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}El formato del documento}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Clases de documetos}{15}}
\citation{guiaa}
\citation{latexcomp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Clases de documentos}}{16}}
\newlabel{tab:clases}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Paquetes}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Opciones de clases de documentos}}{17}}
\newlabel{tab:opciones}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Algunos paquetes distribuidos con \textlatin  {\LaTeX  }{}}}{18}}
\newlabel{tab:paquetes}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Estilo de p\'agina}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estilos de p\'agina predefinidos en \textlatin  {\LaTeX  }{}}}{19}}
\newlabel{tab:estilos}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Proyectos grandes}{19}}
\citation{librolatex}
\citation{botella}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}?`Qu\'e documentaci\'on hay sobre \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}/\textlatin  {\LaTeX  }{}?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tutoriales}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Tutoriales en castellano}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Tutoriales en otros idiomas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Libros}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Libros en castellano}{20}}
\citation{valiente}
\citation{imprenta}
\citation{aguide}
\citation{latexcomp}
\citation{aguide}
\citation{adocument}
\@writefile{toc}{\contentsline {subsubsection}{Libros en otros idiomas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Varios}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis de requisitos, dise\~no e implementaci\'on}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requisitos}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\~no e implementaci\'on}{23}}
\citation{primpasos}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis de requisitos}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Portada}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Formato definido en pclass para la portada}}{26}}
\newlabel{formatportada}{{4.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Datos para completar la portada}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Macro para hacer la portada}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Contenido de frontmatter}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Agradecimientos}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\'Indice General}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\'Indice de cuadros y Figuras}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Macros cuadro y figura}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\'Indice de c\'odigo}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Comandos para generar el \'indice de c\'odigo}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Definiciones relativas al paquete listings}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endices}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Ap\'endices}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliograf\'ia}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Comandos para incluir la bibliograf\'ia}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\'alisis de antecedentes y aportaci\'on realizada}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analanteced}{{5}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\'alisis temporal y costes de desarrollo}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anatemporal}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\'alisis temporal}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Planificaci\'on del proyecto}}{39}}
\newlabel{tab:planif}{{6.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Costes de desarrollo}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Inversiones}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Costes de software}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Costes de hardware}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Costes indirectos}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Presupuesto del proyecto}}{41}}
\newlabel{tab:presup}{{6.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Costes de personal}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Presupuesto}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparaci\'on con otras alternativas}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternativas}{{7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Etapas de creaci\'on de un documento \textlatin  {\LaTeX  }{}}}{45}}
\newlabel{fig:etapas}{{7.1}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pruebas y conclusiones}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas}{{8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pruebas}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusiones}{47}}
\newlabel{conclusiones}{{8.2}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Clase proyecto fin de carrera \texttt  {pclass}}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clasepfc}{{9}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Estructura de la clase}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Identificaci\IeC {\'o}n}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Usando una clase}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Declarando opciones}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Clase m\IeC {\'\i }nima de ejemplo}{53}}
\newlabel{sec:claseminima}{{9.2.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}C\IeC {\'o}digo de opciones clase \texttt  {pclass}}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}C\IeC {\'o}digo de opciones de clase pclass}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Clase \texttt  {pclass}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Opciones para book.cls}}{55}}
\newlabel{tab:bookoption}{{9.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Jerarqu\IeC {\'\i }a de las unidades de estructura seg\IeC {\'u}n la clase book}}{55}}
\newlabel{tab:jerarbook}{{9.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Frontmatter}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Frontmatter en proyect.tex}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Modificaci\IeC {\'o}n de tabla y c\IeC {\'o}digo}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Nivel de profundidad}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Portada}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Creaci\IeC {\'o}n de portada}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Mainmatter}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Mainmatter en proyect.tex}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}ExecuteOptions en pclass.cls}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}P\IeC {\'a}ginas sin informaci\IeC {\'o}n en blanco}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Dimensi\IeC {\'o}n de p\IeC {\'a}ginas}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Redefinici\IeC {\'o}n itemize}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Backmatter}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}Backmatter}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Paquetes}{60}}
\newlabel{sec:paquete}{{9.4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\IeC {\textquestiondown }C\'omo y d\'onde instalo nuevos paquetes?}{60}}
\@writefile{toc}{\contentsline {subsubsection}{D\'onde buscar un paquete nuevo y qu\'e traer}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\'e es cada uno de los archivos que traigo?}{61}}
\newlabel{dtx-extraer}{{9.4.1}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Extrayendo archivos de estilo de los {\ttfamily  .dtx} y {\ttfamily  .ins}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }D\'onde colocar nuevos archivos de estilo?}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Activando ramas locales y personales del \'arbol de directorios \textlatin  {\LaTeX  }{} global }{63}}
\citation{guiafancy}
\@writefile{toc}{\contentsline {subsubsection}{Rehaciendo la base de datos de archivos instalados }{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}fancyhdr}{65}}
\newlabel{ssec:fancyhdr}{{9.4.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Cabeceras y pies de p\IeC {\'a}gina}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} hace \textsf  {fancyhdr}?}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Selectores}}{69}}
\newlabel{fig:selectores}{{9.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Dise\IeC {\~n}o de p\IeC {\'a}gina fancyhdr}}{69}}
\newlabel{fig:pagfancy}{{9.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo simple a una cara}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Ejemplo a una cara fancyhdr}}{70}}
\newlabel{fig:ejemfancy}{{9.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo simple a dos caras}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Ejemplo a dos caras fancyhdr}}{71}}
\newlabel{fig:ejemdoscarasfancy}{{9.3}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o por defecto y modificaciones de la Clase}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Dise\IeC {\~n}o por defecto p\IeC {\'a}gina par fancyhdr}}{71}}
\newlabel{fig:ejemdefectparfancy}{{9.4}{71}}
\citation{latexcomp}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Dise\IeC {\~n}o por defecto p\IeC {\'a}gina impar fancyhdr}}{72}}
\newlabel{fig:ejemdefectimparfancy}{{9.5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Marcadores de cap\IeC {\'\i }tulos}}{73}}
\newlabel{fig:marcap}{{9.6}{73}}
\citation{guiatitlesec}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Dise\IeC {\~n}o de clase para p\IeC {\'a}ginas impares}}{74}}
\newlabel{fig:disclspar}{{9.7}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Dise\IeC {\~n}o de clase para p\IeC {\'a}ginas pares}}{74}}
\newlabel{fig:disclsimp}{{9.8}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}C\IeC {\'o}digo de Clase para dise\IeC {\~n}o de cabeceras y pies de p\IeC {\'a}gina}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}titlesec}{75}}
\newlabel{ssec:titlsec}{{9.4.3}{75}}
\@writefile{toc}{\setcounter {tocdepth}{-1}\ignorespaces }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Paquetes}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Paquetes}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Paquetes}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Paquetes}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Paquetes}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Paquetes}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Paquetes}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Paquetes}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Paquetes}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Paquetes}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Paquetes}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Paquetes}{79}}
\@writefile{toc}{\setcounter {tocdepth}{2}\ignorespaces }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}tocbibind}{80}}
\newlabel{ssec:tocbibind}{{9.4.4}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Como se usa el paquete tocbibind}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}listings}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces M\'inimo ejemplo de listings}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Ejemplo lstset de paquete listings}}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Lenguajes predefinidos para paquete listings}}{83}}
\newlabel{tab:lenglist}{{9.4}{83}}
\citation{guialistings}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}Listings}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Bibliograf\IeC {\'\i }a}{85}}
\newlabel{sec:custombib}{{9.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Nombres en bibliograf\IeC {\'\i }a}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Nombre y t\IeC {\'\i }tulo en bibliografia}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Editorial y a\IeC {\~n}o en biliograf\IeC {\'\i }a}}{87}}
\citation{guidek}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Vista general interfaz gr\IeC {\'a}fica de JabRef}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Vista de detalle interfaz gr\IeC {\'a}fica de JabRef}}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Custom-bib}{90}}
\citation{valiente}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Macros}{99}}
\newlabel{macro}{{9.6}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Macros de la clase}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}Macros sobre \textlatin  {\LaTeX  }{}}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.15}Macro para c\IeC {\'o}digo fuente}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.16}Macro para insertar im\IeC {\'a}genes}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.17}Macro para insertar cuadros}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.18}Macros para variables de portada}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Entornos}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.19}Entorno para amsthm}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.20}Entorno para cuadro vac\IeC {\'\i }o}{104}}
\citation{desousa}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Ortotipograf\IeC {\'\i }a}{105}}
\newlabel{sec:ortotip}{{9.8}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Ortotipograf\IeC {\'\i }a de programas inform\IeC {\'a}ticos}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Errores}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{error}{{10}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Errores de compilaci\IeC {\'o}n}{109}}
\newlabel{errores}{{10.1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Correcciones}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Correcciones}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Manual}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual}{{11}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Manual de usuario}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Introducci\'on}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}?`C\'omo consigo \textlatin  {\LaTeX  }{}?}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Para Unix, Linux, etc.}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Para Windows}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Mi primer documento}{115}}
\newlabel{primer}{{11.4}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Usando \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}nicCenter}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Usando consolas o terminales}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Sugerencias}{117}}
\newlabel{sugerencias}{{11.4.3}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Formato de la memoria de tu proyecto}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Datos de tu proyecto}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Cap\'itulos}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Notaci\'on matem\'atica}{120}}
\newlabel{notacion}{{11.6}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Construcciones b\'asicas}{121}}
\newlabel{cuadratica}{{11.1}{121}}
\newlabel{cubo}{{11.2}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Cuadros de s\'imbolos}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Editando en \textlatin  {\LaTeX  }{}}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Secciones}{125}}
\newlabel{secciones}{{11.7.1}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Entornos}{125}}
\newlabel{entornos}{{11.7.2}{125}}
\newlabel{positivos}{{11.1}{126}}
\newlabel{fermat}{{11.2}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Texto enfatizado}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Entornos basados en amsthm}}{127}}
\newlabel{amsthm}{{11.1}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Bibliograf\'ia}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Archivo de biblioteca virtual}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Citas bibliogr\'aficas}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Algunos conceptos importantes}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Ventas empresa vin\'icola}}{131}}
\newlabel{vinos}{{11.2}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Cuadros}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Figuras}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Conceptos matem\'aticos \'utiles}{134}}
\newlabel{masmate}{{11.9.3}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}Alguna informaci\'on de inter\'es}{135}}
\newlabel{adicional}{{11.9.4}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Informaci\'on de la clase \texttt  {pclass.cls}}{136}}
\newlabel{pclass}{{11.10}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Archivos adjuntos a \texttt  {pclass.cls}}{137}}
\newlabel{paquete}{{11.11}{137}}
\@writefile{toc}{\contentsline {chapter}{Licencia}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{licencia}{{11.11}{139}}
\bibstyle{pfc}
\bibdata{pfcbib}
\bibcite{librolatex}{BC03}
\bibcite{guiatitlesec}{Bez07}
\bibcite{botella}{Bot97}
\bibcite{imprenta}{Cas00}
\bibcite{desousa}{dS04}
\bibcite{primpasos}{Gal92}
\bibcite{guiaa}{gui}
\bibcite{adocument}{Lam94}
\bibcite{latexcomp}{MG94}
\bibcite{valiente}{Val97}
\bibcite{guiafancy}{vO04}
\bibcite{guidek}{yPD04}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{147}}
\ttl@finishall
